<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <style>
      body {
        font-family: 'Lato', sans-serif;
      }
      h1 {
        font-size: 32px;
        font-weight: 500;
      }
      h2 {
        margin-top:30px;
        margin-bottom:10px;
        font-size: 24px;
        font-weight: 500;
      }
      h3 {
        margin-top:30px;
        margin-bottom:5px;
        font-size: 16px;
        font-weight: 500;
      }
      a, a:active {
        color: rgb(48, 48, 226);
      }
      ul, li {
        margin:0;
        padding:0;
        list-style:none;
      }
      li {
        margin-bottom:5px;
      }
      .color1 {
        /* color: rgb(152, 161, 179); */
        color: #666;
      }
      .color2 {
        /* color: rgb(134, 142, 156); */
        color: #333
      }
      .size1 {
          font-size: 14px;
      }
      .resume {
          width:900px;
          padding: 50px;
          margin: 0 auto;
          display: grid;
          grid-gap: 20px;
          grid-template-columns: 1fr 2fr;
          grid-template-areas: "header header"
                                "left right";
      }
      .header {
          grid-area:header;
          text-align:center;
      }
      .left-col {
          grid-area:left;
      }
      .right-col {
          grid-area:right;
      }
  </style>
</head>

<body>
    <div class="resume">
        <div class="header">
            <h1>Thanos Tourikas</h1>
            <span class="color1">Full Stack Developer | ATHENS GREECE | +306972513864 </span>
        </div>
        <div class="left-col">
            <h2>Info</h2>
            <h3>Address</h3>
            <span class="color1 size1">Athens, Greece</span>
            <h3>Phone</h3>
            <span class="color1 size1">+30 6972513864</span>
            <h2>Links</h2>
            <a class="size1" href="https://www.linkedin.com/in/thanos-tourikas-64650a62/">LinkedIn</a>
            <h2>Skills</h2>
            <ul class="color2">
                <li>Java, Scala</li>
                <li>HTML, CSS3, JavaScript</li>
                <li>Spring ecosystem (Boot, IoC, Security, Data)</li>
                <li>ReactJS</li>
                <li>Hibernate</li>
                <li>Wicket</li>
                <li>PostgreSQL, ArangoDB</li>
                <li>Tomcat, Nginx</li>
                <li>Version Control (Git, SVN)</li>
                <li>Intellij, Eclipse</li>
                <li>Linux (Mint/Ubuntu)</li>
            </ul>
            <h2>Languages</h2>
            <ul class="color2">
                <li>Greek</li>
                <li>English</li>
            </ul>
            <h2>Interests</h2>
            <ul class="color2">
                <li>Video games</li>
                <li>Guitar</li>
                <li>Discovering, researching and learning about new technologies</li>
            </ul>
        </div>
        <div class="right-col">
            <h2>Profile</h2>
            <span class="color1 size1">Full stack web developer with 7+ years of experience working with Java and Spring and 2+ years developing single page applications with ReactJS.</span>
            <h2>Employment History</h2>
            <div>
                <span class="work-title">Full Stack Developer, Eworx</span>
                <span class="work-period">May 2017 - Present</span><span class="work-location">Athens</span>
            </div>
            <h2>Education</h2>
            <h2>Courses</h2>
        </div>
    </div>
</body>

</html>